<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>

      <!-- bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

      <!-- fontawesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

      <!-- CSS -->
      <link rel="stylesheet" href="./css/style.css" />
   </head>
   <body>
      <div class="wrap">
         <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #f5fafd !important">
               <!-- 좌측 리스트 박스 -->
               <div class="container">
                  <a class="navbar-brand" href="./index.html" style="width: 100px">
                     <img src="./images/logo.svg" alt="로고" />
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarText">
                     <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                           <a class="nav-link active" aria-current="page" href="./index.html">영화</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">TV프로그램</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">인물</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">More</a>
                        </li>
                     </ul>
                     <!-- 우측 로그인 박스 -->
                     <div class="navbar-text">
                        <ul class="navbar-text navbar-nav me-auto mb-2 mb-lg-0">
                           <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="./index.html">
                                 <i class="fa-solid fa-globe" style="color: #318ac1; font-size: 17px"></i>
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">TV프로그램</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">인물</a>
                           </li>
                           <li class="nav-item">
                              <!-- background-color: red; -->
                              <a class="nav-link" href="#" style="display: flex; align-items: center">
                                 <!-- background-color: blue; -->
                                 <i class="fa-solid fa-magnifying-glass" style="color: #062132; font-size: 17px; padding: 0; margin-top: 3px"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </nav>
         </header>
         <main>
            <div class="container">
               <!-- row card를 추가 (자바스크립트에서 데이터 바인딩) -->
            </div>
         </main>
         <footer></footer>
      </div>
      <!-- bootstrap -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

      <script src="./js/index.js"></script>
   </body>
</html>
