# board-api .env
PORT=8010
NODE_ENV=development

# Development
DEV_DB_USERNAME=root
DEV_DB_PASSWORD="1234"
DEV_DB_DATABASE=market
DEV_DB_HOST=127.0.0.1

# Test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=
TEST_DB_DATABASE=
TEST_DB_HOST=127.0.0.1

# Production
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_DB_DATABASE=
PROD_DB_HOST=127.0.0.1

# hash bcrypt
BCRYPT_SALT_ROUNDS=12

## COOKIE and SESSION μ•”νΈν™”ν‚¤
COOKIE_SECRET=nodemymarketsecret